{
  "name": "polymer-starter-kit-i18n",
  "keywords": [
    "polymer",
    "web-component",
    "web-components",
    "i18n",
    "internationalization",
    "l10n",
    "localization",
    "format"
  ],
  "authors": [
    "The Polymer Authors"
  ],
  "private": true,
  "dependencies": {
    "app-layout": "PolymerElements/app-layout#^0.10.0",
    "app-route": "PolymerElements/app-route#^0.9.0",
    "iron-flex-layout": "PolymerElements/iron-flex-layout#^1.0.0",
    "iron-icon": "PolymerElements/iron-icon#^1.0.0",
    "iron-iconset-svg": "PolymerElements/iron-iconset-svg#^1.0.0",
    "iron-localstorage": "PolymerElements/iron-localstorage#^1.0.0",
    "iron-media-query": "PolymerElements/iron-media-query#^1.0.0",
    "iron-pages": "PolymerElements/iron-pages#^1.0.0",
    "iron-selector": "PolymerElements/iron-selector#^1.0.0",
    "paper-icon-button": "polymerelements/paper-icon-button#^1.1.2",
    "polymer": "Polymer/polymer#^1.6.0",
    "i18n-behavior": "^1.1.7",
    "plutonium-language-picker": "lordoftheflies/plutonium-language-picker",
    "plutonium-avatar-button": "lordoftheflies/plutonium-avatar-button",
    "paper-card": "PolymerElements/paper-card",
    "paper-item": "PolymerElements/paper-item",
    "polymer-cookie": "^1.1.1",
    "neon-animation": "^1.2.4",
    "iron-overlay-behavior": "^1.8.6",
    "paper-dialog": "^1.1.0",
    "paper-material": "PolymerElements/paper-material#^1.0.6",
    "iron-list": "^1.3.7",
    "paper-tabs": "polymerelements/paper-tabs#^1.6.2",
    "paper-fab": "PolymerElements/paper-fab#^1.2.0",
    "paper-fab-transitions": "^0.1.0",
    "paper-button": "PolymerElements/paper-button#^1.0.13",
    "paper-checkbox": "polymerelements/paper-checkbox#^1.4.0",
    "paper-menu": "PolymerElements/paper-menu#^1.2.2",
    "paper-dropdown-menu": "PolymerElements/paper-dropdown-menu#^1.3.5",
    "paper-dialog-scrollable": "polymerelements/paper-dialog-scrollable#^1.1.5",
    "plutonium-manageable-content": "lordoftheflies/plutonium-manageable-content#^1.0.11",
    "iron-icons": "polymerelements/iron-icons#^1.1.3",
    "paper-input": "polymerelements/paper-input#^1.1.17",
    "paper-chip": "^1.0.0",
    "file-upload": "^1.7.7",
    "gold-email-input": "PolymerElements/gold-email-input#^1.0.7",
    "iron-form": "PolymerElements/iron-form#^1.1.4",
    "paper-spinner": "PolymerElements/paper-spinner#^1.2.0",
    "paper-toggle-button": "polymerelements/paper-toggle-button#^1.2.0",
    "paper-toast": "polymerelements/paper-toast#^1.3.0",
    "iron-validator-behavior": "polymerelements/iron-validator-behavior#^1.0.1",
    "iron-meta": "polymerelements/iron-meta#^1.1.2",
    "plutonium-cms": "lordoftheflies/plutonium-cms"
  },
  "devDependencies": {
    "web-component-tester": "^4.0.0"
  }
}
